//program 1
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp1
{
    public class swapping
    {
        public static void Main(string[] args)
        {
            int a = 6, b = 5;
            Console.WriteLine("Before swap a= " + a + " b= " + b);
            a = a * b;      
            b = a / b;       
            a = a / b;    
            Console.Write("After swap a= " + a + " b= " + b);
        }
    }
}

//program 2
 public static void Main()
        {
            int num1, num2, num3;

            Console.Write("Input the first number to multiply: ");
            num1 = Convert.ToInt32(Console.ReadLine());

            Console.Write("Input the second number to multiply: ");
            num2 = Convert.ToInt32(Console.ReadLine());

            Console.Write("Input the third number to multiply: ");
            num3 = Convert.ToInt32(Console.ReadLine());

            int result = num1 * num2 * num3;
            Console.WriteLine("Output: {0} x {1} x {2} = {3}",
                                num1, num2, num3, result);
        }

//program 3
 public static void Main()
        {
            Console.Write("Enter the first number: ");
            int num1 = Convert.ToInt32(Console.ReadLine());

            Console.Write("Enter the second number: ");
            int num2 = Convert.ToInt32(Console.ReadLine());

            Console.WriteLine("{0} + {1} = {2}", num1, num2, num1 + num2);
            Console.WriteLine("{0} - {1} = {2}", num1, num2, num1 - num2);
            Console.WriteLine("{0} x {1} = {2}", num1, num2, num1 * num2);
            Console.WriteLine("{0} / {1} = {2}", num1, num2, num1 / num2);
            Console.WriteLine("{0} mod {1} = {2}", num1, num2, num1 % num2);
        }

//program 4
  public static void Main()
        {
            double number1, number2, number3, number4;

            Console.Write("Enter the First number: ");
            number1 = Convert.ToDouble(Console.ReadLine());

            Console.Write("Enter the Second number: ");
            number2 = Convert.ToDouble(Console.ReadLine());

            Console.Write("Enter the third number: ");
            number3 = Convert.ToDouble(Console.ReadLine());

            Console.Write("Enter the fourth number: ");
            number4 = Convert.ToDouble(Console.ReadLine());

            double result = (number1 + number2 + number3 + number4) / 4;
            Console.WriteLine("The average of {0}, {1}, {2}, {3} is: {4} ",
         number1, number2, number3, number4, result);
        }

//program 5
public static void Main()
        {
            int number1, number2, number3;

            Console.Write("Enter first number - ");
            number1 = Convert.ToInt32(Console.ReadLine());

            Console.Write("Enter second number - ");
            number2 = Convert.ToInt32(Console.ReadLine());

            Console.Write("Enter third number - ");
            number3 = Convert.ToInt32(Console.ReadLine());

            Console.Write("Result of specified numbers {0}, {1} and {2}, (x+y)·z is {3} and x·y + y·z is {4}\n\n",
                number1, number2, number3, ((number1 + number2) * number3), (number1 * number2 + number2 * number3));
        }

//program 6
public static void Main()
        {
            int age;
            Console.Write("Enter your age ");
            age = Convert.ToInt32(Console.ReadLine());
            Console.Write("You look older than {0} ", age);
        }
//program 7
 public static void Main()
        {
            int num;

            Console.WriteLine("Enter a digit: ");
            num = Convert.ToInt32(Console.ReadLine());

            Console.Write(num);
            Console.Write(" ");
            Console.Write(num);
            Console.Write(" ");
            Console.Write(num);
            Console.Write(" ");
            Console.Write(num);
            Console.WriteLine();

            Console.Write(num);
            Console.Write(" ");
            Console.Write(num);
            Console.Write(" ");
            Console.Write(num);
            Console.Write(" ");
            Console.Write(num);
            Console.WriteLine();

            Console.Write(num);
            Console.Write(" ");
            Console.Write(num);
            Console.Write(" ");
            Console.Write(num);
            Console.Write(" ");
            Console.Write(num);
            Console.WriteLine();


            Console.WriteLine("{0} {0} {0} {0}", num);

            Console.WriteLine("{0}{0}{0}{0}", num);
        }
//program 8
 public static void Main()
        {
            int x;

            Console.Write("Enter a number: ");
            x = Convert.ToInt32(Console.ReadLine());

            Console.WriteLine("{0}{0}{0}", x);
            Console.WriteLine("{0} {0}", x);
            Console.WriteLine("{0} {0}", x);
            Console.WriteLine("{0} {0}", x);
            Console.WriteLine("{0}{0}{0}", x);
        }

//program 9
public static void Main()
        {
            Console.Write("Enter the amount of Celsius: ");
            int celsius = Convert.ToInt32(Console.ReadLine());

            Console.WriteLine("Kelvin = {0}", celsius + 273);
            Console.WriteLine("Fahrenheit = {0}", celsius * 18 / 10 + 32);
        }

//program 10
 static void Main(string[] args)
        {
            Console.WriteLine("\nInput first integer:");
            int x = Convert.ToInt32(Console.ReadLine());
            Console.WriteLine("Input second integer:");
            int y = Convert.ToInt32(Console.ReadLine());
            Console.WriteLine("Check if one is negative and one is positive:");
            Console.WriteLine((x < 0 && y > 0) || (x > 0 && y < 0));
        }

//program 11
  static void Main(string[] args)
        {
            Console.WriteLine("\nInput first integer:");
            int x = Convert.ToInt32(Console.ReadLine());
            Console.WriteLine("Input second integer:");
            int y = Convert.ToInt32(Console.ReadLine());
            Console.WriteLine("Check if both are positive :");
            Console.WriteLine((x > 0 && y > 0) || (x > 0 && y > 0));
         }

//program 12
static void Main(string[] args)
            {
                string s = null;
                if (string.IsNullOrEmpty(s))
                {
                    Console.WriteLine("String is either null or empty");
                }
            }

//program 13
 public static double MeterToKilometer(double meter)
        {
            double KM = 0;

            KM = meter / 1000;

            return KM;
        }

        public static double KilometerToMeter(double km)
        {
            double METER = 0;

            METER = km * 1000;

            return METER;
        }

        static void Main()
        {
            double meter = 0;
            double km = 0;

            Console.Write("Enter the value of meter : ");
            meter = double.Parse(Console.ReadLine());

            km = MeterToKilometer(meter);
            Console.WriteLine("Kilometer : " + km + "km");

            Console.Write("Enter the value of kilometer : ");
            km = double.Parse(Console.ReadLine());

            meter = KilometerToMeter(km);
            Console.WriteLine("Meter : " + meter + "m");

        }

//program 14
static void Main(string[] args)
        {

            double fahrenheit;

            double celsius = 36;
            Console.WriteLine("Celsius: " + celsius);

            fahrenheit = (celsius * 9) / 5 + 32;
            Console.WriteLine("Fahrenheit: " + fahrenheit);

            Console.ReadLine();
        }

//program 15
static void Main(string[] args)
        {

            double usd = 0;
            double inr = 0;
            double value = 0;

            Console.Write("Enter amount in USD: ");
            usd = double.Parse(Console.ReadLine());

            Console.Write("Enter the USD value :");
            value = double.Parse(Console.ReadLine());

            inr = usd * value;
            Console.WriteLine("USD " + usd + "-> INR " + inr);
        }

//program 16
 public static void Main(string[] args)
        {
            Console.WriteLine("enter first name");
            string fname=Console.ReadLine();
            Console.WriteLine("enter last name");
            string lname = Console.ReadLine();
            Console.WriteLine("{0}=userid",fname);
            Console.WriteLine("{0}=password", lname);
            Console.WriteLine("welcome !!!");
               Console.ReadLine();
        }
